# ilegra-training

./: .gitignore
hello-maven/: pom.xml
hello-maven/src/main/java/com/ilegra/maven/training/: MyClass.java
ilegra-maven-training/: pom.xml
ilegra-maven-training/src/main/java/com/ilegra/maven/training/: Main.java
ilegra-maven-training/src/test/java/com/ilegra/maven/: MyClassTest.java
